[33mcommit 61440b2f7d22e6c37fd2908b4542b9376f2f867d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jul 20 10:07:55 2025 -0500

    actualizado con ml y telegram

[33mcommit 20809e4b7ead72ab830cb3b48f5260a0fcd9636d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jul 20 09:53:44 2025 -0500

    actualizado con ml y telegram

[33mcommit 556e484d44360c5482fa579bd0a077512967b34a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jul 20 09:52:37 2025 -0500

    actualizado con ml y telegram

[33mcommit 4d5360a38d13f9fd991723b4d5902bd9a5912ad7[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jul 20 02:55:32 2025 -0500

    actualizado con ml y telegram

[33mcommit 83ac7e69e8008a02291226cff9af92ad4b63ee0e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jul 20 01:55:52 2025 -0500

    actualizado con ml y telegram

[33mcommit cb07188bb325894d023dd6bdff5a381282062101[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jul 20 00:20:19 2025 -0500

    actualizado con ml y telegram

[33mcommit ad6b4238d928191fac54e9fe46887d6c8ef4d9e1[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 23:42:45 2025 -0500

    actualizado con ml y telegram

[33mcommit 9d1ed14083a62998a01df165b5f0a07da24c7485[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 23:16:24 2025 -0500

    actualizado con ml y telegram

[33mcommit 1681f2b4babf3ac2bffe31e4dfa6660cd0926da5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 23:12:01 2025 -0500

    actualizado con ml y telegram

[33mcommit 0fbaff24519196295b6e0874eed37a4d89e9af5a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 23:10:58 2025 -0500

    actualizado con ml y telegram

[33mcommit 531adf62d4677dba7da4421b5e7011e871d7e2b4[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 23:04:46 2025 -0500

    actualizado con ml y telegram

[33mcommit 17d1e1b56fe210f4c67e9d353d7090d2912561c6[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 22:56:15 2025 -0500

    actualizado con ml y telegram

[33mcommit 6ff761b8efe6e3b57e64ba500f7e9f8f2f2c8ffd[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 22:50:06 2025 -0500

    actualizado con ml y telegram

[33mcommit ecfd67ef934bbbe199e54d7f702c354c750a4d63[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 22:09:47 2025 -0500

    actualizado con ml y telegram

[33mcommit 65e458a7446cdb39044f045284cdc90d9d7e92aa[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 21:43:58 2025 -0500

    actualizado con ml y telegram

[33mcommit f23d84b22d2b6761338f1cef9f08ac18d11c08f8[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 18:05:03 2025 -0500

    actualizado con ml y telegram

[33mcommit 5c15c27a9f9c599e4299d93ceee584c03f6eca53[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jul 19 18:01:07 2025 -0500

    actualizado con ml y telegram

[33mcommit a65fe03ec159bc59c7abdfca3e3bcd368c9dc260[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jul 18 20:27:11 2025 -0500

    version que optimiza los indicadores de las monedas para compras

[33mcommit 82795194af8d5d167c285f553cf8607daf99e81c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jul 18 17:29:59 2025 -0500

    version que optimiza los indicadores de las monedas para compras

[33mcommit b53d52e6210a2ec2fafcdd7d1b40b5655c9bf7d8[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jul 18 17:16:34 2025 -0500

    version que optimiza los indicadores de las monedas para compras

[33mcommit ab8e917f8f97262e23f17689b4ac2087cb02d92f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jul 18 16:44:00 2025 -0500

    version que optimiza los indicadores de las monedas para compras

[33mcommit 7be3bb10ad32f2853e74fb61b011f9a424ff8955[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jul 18 12:42:55 2025 -0500

    version que optimiza los indicadores de las monedas para compras

[33mcommit 24ce3a4b5e388649a4e868f8c608bdd7ec828e9b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 17 16:27:32 2025 -0500

    version con top 10 cryptos con diferentes pesos

[33mcommit 7c38a882ea310874680a8a9b7ad4914eb578a392[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 17 14:39:43 2025 -0500

    version con top 10 cryptos con diferentes pesos

[33mcommit 229a95962362777f69cf46953dcc412452841033[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 17 10:08:26 2025 -0500

    nueva version con logs arreglados

[33mcommit f8d65582d06aa7364cfd1f5c42ac2f0b145e0b46[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 17 09:24:40 2025 -0500

    nueva version con logs arreglados

[33mcommit 3653d64819fdf0edddd160483b0564a73e8b67d5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Jul 15 11:40:31 2025 -0500

    ajustando los problemas de trading.log

[33mcommit ccdc8ac71b454b422fe36ae80a48cc132cf8bfa7[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Jul 15 11:37:50 2025 -0500

    ajustando los problemas de trading.log

[33mcommit e4ed0508edbd083d18139e4d24c87d1a2851c890[m
Merge: 1f78a12 b33d43e
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Jul 15 11:23:05 2025 -0500

    ajustando los problemas de trading.log

[33mcommit 1f78a129aa8f3f62b6cfe6d2b494c1688ee138c0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Jul 15 11:13:40 2025 -0500

    ajustando los problemas de trading.log

[33mcommit b33d43e2eb40836416f8502b1c3b60a364b8fb23[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Mon Jul 14 14:38:14 2025 -0500

    New version for crypto trader

[33mcommit 771b2aeb4950ab8f558b1da130f5b1bc3afbc37a[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Mon Jul 14 14:27:20 2025 -0500

    New version for crypto trader

[33mcommit 440c5eb43db003a7ca465afbc763713e314a0c38[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Mon Jul 14 14:04:07 2025 -0500

    New version for crypto trader

[33mcommit fec07833491e4c13d84a3c73b22c95f14cb7e682[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 10 15:34:51 2025 -0500

    Creando un nuevo programa con grok 4 para inversion_updated.py

[33mcommit cda41f84c66df603dc96bcea2439bb94b68afe1f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 10 15:18:41 2025 -0500

    Creando un nuevo programa con grok 4 para inversion_updated.py

[33mcommit 3bb2c06b5f592a0b2779a1ea4f88aa150dbbac49[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 10 14:54:28 2025 -0500

    Creando un nuevo programa con grok 4 para inversion_updated.py

[33mcommit 2d34951fc84406d7a7f543b0dea4b2a2cfc128f5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jul 10 14:22:31 2025 -0500

    Creando un nuevo programa con grok 4 para inversion_updated.py

[33mcommit 39ea2f582ae642fc13b19c166cb126f042d8fb79[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri May 23 08:22:24 2025 -0500

    Quitando Sol de la lista de cryptos

[33mcommit afcb52f2b5dfe0ab8067e3087c42e8ac449f4a8e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed May 21 08:55:47 2025 -0500

    cambiando el nombre del archivo binance

[33mcommit d2a4ba5c8f567d114d6d73f12baacef2ef59fc4d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat May 10 06:46:22 2025 -0500

    cambiando el valor por trade

[33mcommit efe6781034f5155b25390af4a7184ecd4629016d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Apr 22 14:35:20 2025 -0500

    Ajustando los valores para compras mas grandes y agregando nuevas crytpo

[33mcommit 9da51d6a7fd14ecab63f205522ac631d42d8ab60[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Apr 22 09:15:09 2025 -0500

    Ajustando los valores para compras mas grandes

[33mcommit c1f3282507fc9e703136c1fa13df8f85fab638be[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Apr 15 15:33:49 2025 -0500

    Cambiando radicalmente el proceso de compra de new coins para hacer la compra mas rapida, la version anterior funciona bien

[33mcommit ed94aa7dd99347fd0d5f7f507950115eeff641ec[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Apr 14 11:57:51 2025 -0500

    Ajustando los valores para compras mas grandes

[33mcommit b383c3d0c91815972b74901ec41645ba562a2382[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Apr 12 14:41:39 2025 -0500

    ajustando parametro de estrategia establecida_
    ?
    ?

[33mcommit e9086eeaa2d10963bd6c08fbb0089e90021d5e5a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Apr 8 13:07:24 2025 -0500

    Cambiando estrategia de trading

[33mcommit 06fe0e72f4e9b019aaf0956144187227ac0ea664[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Apr 8 13:04:03 2025 -0500

    Cambiando estrategia de trading

[33mcommit da913fbb3795aad21da1e10d253ed8bb365c4687[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Mar 31 22:03:30 2025 -0500

    Ajustando new coin ws

[33mcommit 2b56b4e78bd099fee156e9497edc3976e87c7a99[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Mar 31 21:38:35 2025 -0500

    Ajustando new coin ws

[33mcommit 3384520757545f2bf42db02158addf7f6ed44b14[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 27 21:59:20 2025 -0500

    Ajustando indicadores

[33mcommit f1a67acf4ac23b6cdfb2fb58a24d0c1953191e20[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 27 21:36:50 2025 -0500

    Ajustando indicadores

[33mcommit d0885dcda834267aa527e397105ad121d066bfa7[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 27 18:48:32 2025 -0500

    Ajustando indicadores

[33mcommit c640f6c973ad3f793599a5fae62985b191bf9f59[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 27 14:48:50 2025 -0500

    Ajustando indicadores

[33mcommit 1ccd127e1cd3c0a4e6c1f7f628e291e57f3b1480[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 27 09:41:17 2025 -0500

    Ajustando indicadores

[33mcommit 09481b33c65b16acaecaabad0e2fed5d31dae27b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 26 22:29:23 2025 -0500

    adjust inversion binance to more trades

[33mcommit f64f83b97f4719438611c607db829d909f65d48f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 26 22:04:45 2025 -0500

    adjust inversion binance to more trades

[33mcommit f38040fecfeab378173948e3ff4360a964400819[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 26 21:44:14 2025 -0500

    improve price finding for new coin ws

[33mcommit 2e04ac7eb60a5b7c275d2aca893fbe4d49c33fa6[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Mar 25 22:38:57 2025 -0500

    big changes para mas compras y cambios es indicadores

[33mcommit c81916e50be3a673ee013dca1488b0331e0c034f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Mar 25 22:23:53 2025 -0500

    big changes para mas compras y cambios es indicadores

[33mcommit 942e1b8a4f45e00ed936e21267c05a909f777bd2[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Mar 25 21:30:30 2025 -0500

    big changes para mas compras y cambios es indicadores

[33mcommit e8e80f44829ebbb1228b962c8dbabf1f45e339b9[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 19 15:11:21 2025 -0500

    minor adjustments in new coin ws

[33mcommit 46246433028380eb17ac0bd7729910df4ab6fdfd[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 23:27:41 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 54d4c3e116ff1a00b5ee4437d52142ad8e58b026[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 23:20:20 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 6eac046a68c99fb1c5fc334d7cb930c2afeefa4d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 23:13:46 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 882a871524f3736d667a3b38a385829722ff653a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 23:11:07 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit cfefe2fa298e73aa861e7ee21efbf1b37b4604e0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 22:58:47 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 03fa81dc4f530dd33d04876e127cde12bd13ba49[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 22:52:44 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 44a25c93233b1b7daf6eff89421b77a7da401173[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 22:45:57 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 181f0afd151cd87b2f927dd873c2b526b7c2f46a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 22:45:14 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 8895f1066042d4ea3beeb05b0cb4cdefa990900f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 12 11:56:14 2025 -0500

    ajustando la informacion de trade stats para ver oportuinidades perdidas

[33mcommit 152ca292e8bedfe5187d920da6e418106a464651[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Mar 11 23:16:14 2025 -0500

    ajustando indicadores para mas compras y encontrar cryptos cerca al soporte

[33mcommit ebd661f4a69b0a6ab38acccdbe183f77d146e7c0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Mar 11 22:48:03 2025 -0500

    ajustando indicadores para mas compras y encontrar cryptos cerca al soporte

[33mcommit 73069a21d125622206bd36576aac10b4a610620e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Mar 11 22:08:54 2025 -0500

    ajustando indicadores para mas compras y encontrar cryptos cerca al soporte

[33mcommit f4e4123ef8ea5b208f321ff6b863f4d10ee7d115[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Mar 8 20:38:15 2025 -0500

    ajustando soporte en periodos de 15m y 15% del soporte

[33mcommit ec8b2a4156a5d6d67643085672b7bbac21c74482[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Mar 8 18:33:06 2025 -0500

    agregando logs en tiempo real para telegram

[33mcommit 0f02d4045d51c5fd4dced6950599c221c8a0e899[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Mar 8 09:02:13 2025 -0500

    agregando logs en tiempo real para telegram

[33mcommit 6ad6ea04845707148794810b7c0c1dd29d2b3f6f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Mar 7 13:56:48 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 40592e6010655deaffc5734386b7552cd1bdfa9d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Mar 7 08:48:00 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 7d3e719dbf5f4334745c865d3de5a347c45e3172[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 23:11:02 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 53c4df80cabdc94dba24cfe6040d595be5ffc5fa[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 22:52:33 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit e043aa6ce32bb6bab9002878dca56bb6b3a83113[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 22:27:25 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit ce48f63142a830900d8e5151d201fd40faef06ff[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 18:25:10 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 361f0dd69993c2acdebc51dd2bbb3171b9e92c48[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 18:20:42 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 703b092eb66374d61b17371abfb5f1c727754fd1[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 18:11:44 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 1a1c2ae12efecb6f8adf7db81d5823ff3f54dee1[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 17:59:35 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 2e8ab777e5a0dddecb1f0d6651f77b1276bcd520[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 17:56:57 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 0fa76188f76148a4baf50258114f4e35db0f260c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 17:53:21 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 128e1b31d815a13a9bfb6ebfe1d1ca314947a868[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 17:48:03 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit c48a00fbabc25da8b5f9c4ccb831265463a55a5c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 17:43:50 2025 -0500

    Grandes cambios en inversion binance para ajustar indicadores, estar seguros que estamos cerca al soporte y ajuste de los periodos de tiempo

[33mcommit 7aefae6aae2ef339682bac87f9eef6cb55619c80[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 00:25:52 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 8b52ef1055cb0e8cb2c6f040506bed46e7cbec51[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 00:23:07 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit d1ae5dca57cf330e3e03d1ee57a884cf000783c0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 00:21:46 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 633258ee03818a32f25d861c85a8b1b4e4f1974e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 00:11:09 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit edecd3a81ca7971a1ebac9f1eb8cede5c4da8eef[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 00:07:09 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 4db8bb052d1e8ee378364604d615fea969ed93c9[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 00:05:19 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 9275d3710e3606aa917b739d5cbe29d3e66989dc[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Mar 6 00:01:33 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit c153a376b6aaeeb5b92aab9888fb699546defe8d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 23:58:35 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 91ffac78f64665fa84e470561839ce4db55539b2[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 23:56:03 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 3901195a3f4e1f7d8a070a125b9cd4765952efba[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 23:36:34 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 554a3c699b7641867e3688ed19f25b6b17e9eef4[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 23:08:38 2025 -0500

    Ajustando trailing stop, reduccion de indicadores en revisión inicial y otros, la version anterior funcionando perfecto, ver si esta version la debemos matar

[33mcommit 530bb24c00ff4bdc2da3aa230088f79626b7a1ed[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 22:05:37 2025 -0500

    Agregando un reset daily buys

[33mcommit 3abee450fc2caf171b25d0617e618179765e4e3c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 22:04:08 2025 -0500

    Agregando un reset daily buys

[33mcommit 27ff4905c7ef7cd9385b52891b1818eb0d27cf29[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 22:00:45 2025 -0500

    Agregando debug a demo trading para ver por que no esta comprando

[33mcommit a93813eb1c073cb030751622c53a53e12a073b1d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 21:42:15 2025 -0500

    Agregando debug a demo trading para ver por que no esta comprando

[33mcommit d4ca23a913889ae10d20ca2fa22aed52692b325f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 21:31:47 2025 -0500

    Agregando debug a demo trading para ver por que no esta comprando

[33mcommit 34b5e334f0a1856f67e68220b8e018b240b90f52[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 21:06:08 2025 -0500

    Agregando debug a demo trading para ver por que no esta comprando

[33mcommit ea39a7e69eac8925e16296f61eda8a1c07ebc68e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 15:21:01 2025 -0500

    Ajustando errores en inversion binance

[33mcommit 897eff31b58136dd72c92c2983ac94ad0f524e50[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 15:16:57 2025 -0500

    Ajustando errores en inversion binance

[33mcommit 1ac9784fa4f14a1c86bb62d0d291ecf7e33fdc8c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 15:10:07 2025 -0500

    Ajustando errores en inversion binance

[33mcommit 79855ae24cff7526da62b4bcdad7594bbafb1f62[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 14:41:09 2025 -0500

    Ajustando errores en inversion binance

[33mcommit fe0496b398e0421a0504827494d7e17a2060ba28[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 14:35:54 2025 -0500

    Ajustando errores en inversion binance

[33mcommit 120a851da26dd9eebd23332cf64e2a9f8f058eb6[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 13:56:25 2025 -0500

    Ajustando errores en inversion binance

[33mcommit 94a1b6ce6147206a6e1cee9a7ff3d5648b2102f1[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 13:46:28 2025 -0500

    Ajustando errores en inversion binance

[33mcommit 01837b887bb1a44734eb5e02793ca958b3db832c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 13:42:31 2025 -0500

    Ajustando errores en inversion binance

[33mcommit a4d6a540be3ea87d1d89920ab2ddbd9dd6030030[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Mar 5 10:50:40 2025 -0500

    Ajustando errores en inversion binance

[33mcommit fcab1c41be2d29c62a4886108d821480cba77eb5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Mar 4 10:05:22 2025 -0500

    Este es un cambio fuerte en new_coin_ws para incrementar la velocidad del programa

[33mcommit 5ef64ab903f04a2c49f6776138526e18e20cba02[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Mar 3 22:35:16 2025 -0500

    Ajustando los indicadores para mas compras, bajo el crecimiento en volumen al 30%, cambiar de 20 a 10 velas para relative volume, priroizar short trend volume sobre macd, y bajar el umbral del short term volume

[33mcommit 5036fa7b16c61687691ee641572278148e0c0b78[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Mar 3 18:11:42 2025 -0500

    Ajustando los indicadores para mas compras, bajo el crecimiento en volumen al 30%, cambiar de 20 a 10 velas para relative volume, priroizar short trend volume sobre macd, y bajar el umbral del short term volume

[33mcommit a50c2c0110e792bd37f9500950ba4469b5cd3b1a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Mar 3 17:55:12 2025 -0500

    Ajustando los indicadores para mas compras, bajo el crecimiento en volumen al 30%, cambiar de 20 a 10 velas para relative volume, priroizar short trend volume sobre macd, y bajar el umbral del short term volume

[33mcommit 872336bb7b2c50e661e0f7a4c948cfd82398e857[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 27 18:09:53 2025 -0500

    cambios grandes en indicadores, especialmente RSI

[33mcommit 1a19c63256b390810d1e23e9bfd9d768d5334304[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 27 17:34:50 2025 -0500

    funcion para ver indicadores antes de crecimiento acelerado

[33mcommit 2dd51c68bbee3389960f39c2a46e1312d3f36eb0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 27 17:06:30 2025 -0500

    ajustando el % a la base del soporte para que hayan compras

[33mcommit 5a49bb19409b352ea0b3edf88b6bd3f17479b930[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 27 11:21:17 2025 -0500

    ajustando new coin ws

[33mcommit 1b12db8ce18ed8a9518b2bf91c00190bc214a9aa[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 27 11:15:14 2025 -0500

    ajustando new coin ws

[33mcommit be9787b18190c043a4698df2db451bca0bcca809[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 27 11:11:49 2025 -0500

    ajustando new coin ws

[33mcommit 03ad5214fe2c49d37c8d9309998ec7dc4bf51c02[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 23:02:30 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit 19e99db2a6e9488abcbb89c3c01bb982a0c2b508[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:56:16 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit 98b5f421430b57b7638eb0a7726b455e7ba5fc88[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:51:09 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit 0f234a0992ad80f8956a57dbd96974905643b4b0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:40:07 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit 323821072021d6ba3248e23a5d7b437114903179[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:30:13 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit 71ec635c9fe645564f8e79c099b201d339890cfd[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:27:06 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit efd911828e4a07810d8ca906214750ae5f043c55[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:23:53 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit f7ae06d26ad02db167bdc44f29ca19a5da819db8[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:21:46 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit 1555c2afe79fe99425553dec491ec8cb3a21d746[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:19:20 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit f78262bd8ee54dfc4b2a4f03c5f0f499119833a8[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 22:16:49 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit d52240854956a7426994501d0172e18226ec8720[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 18:03:40 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit 102b862440d5b348d29c6e8c7700d3880e8b4431[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 17:56:41 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit 417db57deccd14d2ea5202de3302c0983d6b72ed[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 17:51:27 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit f4d615b9d8875f520fc1b4f8161df25fd7cda6d9[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 17:16:55 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit b4577cbaa7341f85116b63b701394fd40d2f375d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 17:13:39 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit 20d27159ab45a947514cfe65d5c3d695888d1f0d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 17:01:52 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit 2d4c2b17d524e88d73006e16708fac4db5e10557[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 16:53:56 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit b1a78d87064ccbc24fa282a188bd12347227182d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 16:47:44 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit a9ec8dc6d238c3899e039f9a38054e115114c3bd[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 16:42:11 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit e3aeb51088273725e970b60e795120f4bcca0888[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 16:33:24 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit 5e68fc34ac52fac51d986ee2ceecf313de55283b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 16:27:52 2025 -0500

    cambio en inversion_binance para ajustar la diferencia al precio soporte

[33mcommit b4548c0634dfa6c9c9a06d461b091b4da2551d2d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 10:23:40 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit 01eac87c673ea7ca6070bd0401ba375ac551bc73[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Feb 26 09:23:28 2025 -0500

    cambio pequeño en numero de monedas de inversion.py

[33mcommit 0256c0b1fc98e23eb49ae7a5ddc752e789c64553[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 23:22:38 2025 -0500

    actualizacion de new coin ws, ta jodido ese socket

[33mcommit 29cdee95733c35f4bffba27564a4b0a1578f31e0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 22:19:04 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit 1443149081e558e5660c3d78f954add2a82e4ed0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 22:10:39 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit 17a4564edc24f0d8eb462746810ecc4d810d6c74[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 22:06:51 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit b65941df008d8c2a2f5473b82b99206b2e0ead3f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 22:04:28 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit 55f3f34cb1d6840da9ca79a3542e5020c19a1cc3[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 22:01:50 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit beb48a4c99b39fd5d4f3fe06005c868e0b5e7da2[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 21:58:44 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit 36610c88c4fbc59351e6a2abc837e44184dc50d2[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 21:53:03 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit 0a01fa778fbb4277488a172e3c144d2c1ebfc185[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 21:50:15 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit d052d362091e1cdf6b76acad36c5cfb3f1a7123d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 21:42:58 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit 31127198dc1c367b1eeb9e8cc1c12866c9bb320e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 21:32:48 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit 7eaa9aace292ec553e7356a8d805a09f4108d8d7[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 21:22:20 2025 -0500

    Cuidado, cambios agresivos en el algoritmo con Grok3, es posible tener que regresar a una version mas estable, las 2 versiones anteriores no estaban comprando nada

[33mcommit bfcded4026be6f49990c95fc329ebd8e21b0ea55[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 25 18:11:26 2025 -0500

    Adding more threads for trailing stops to work fine

[33mcommit 366a4cf97b71ad046d7df0fcda1e62f2e155e5e4[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Feb 24 11:32:28 2025 -0500

    ajustes a new_coins_ws.py para manejo de memoria del ws

[33mcommit dbe04041ab11a2d2e99d3fb48d34b60e70136b46[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Feb 24 10:29:33 2025 -0500

    Cuidado, muchos cambios con ajuste en la bd, también con un gpt que trae informacion de por que ganancias o perdidas con el trade, la version anterior era funcional

[33mcommit f85cddb21d96b1de5bc7385537607c69bbcaca5f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 23 23:05:36 2025 -0500

    Cambiando el numero de compras diarias a 10 para tener mas data

[33mcommit 8be19870418caf40021211e0c27b386d3cb04618[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 23 22:36:45 2025 -0500

    Cambiando el numero de compras diarias a 10 para tener mas data

[33mcommit b72f0b2b54e58eea62c34600846d493dca526199[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 23 22:15:26 2025 -0500

    Ajustando indicadores para que haya mas compras en binance y book orders

[33mcommit 802845879ca8aa70515ff3ae8684456b594371fe[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 23 21:58:38 2025 -0500

    Ajustando indicadores para que haya mas compras en binance y columnas nuevas de mac cross

[33mcommit 4ded0a4defd68106323b6832d8b8cd122c31b729[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 23 21:42:43 2025 -0500

    Ajustando indicadores para que haya mas compras en binance y pandas ta

[33mcommit 4eb8d08cde563f3547e81c9fa681b5186ef323ec[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 23 21:29:39 2025 -0500

    Ajustando indicadores para que haya mas compras en binance y pandas ta

[33mcommit 61c188802c569a37c368ae299a840de1dfa1a254[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Feb 23 10:42:43 2025 -0500

    pequeños cambios programa con erroes aun

[33mcommit a4bb307f153104bb9fb17d7e4e79bc66aea8aa57[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Feb 23 10:40:10 2025 -0500

    pequeños cambios programa con erroes aun

[33mcommit e7301108b55a968d951d4de74368e0d6321c36f4[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Feb 23 10:33:29 2025 -0500

    commit desde el portail

[33mcommit 9a54cf45ac25e0813128b9db8eec95228ec2a8fa[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Feb 23 10:32:37 2025 -0500

    commit desde el portail

[33mcommit dc077974546b0481894b3d4f5242343ee462ebd5[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Feb 23 10:28:25 2025 -0500

    commit desde el portail

[33mcommit f114e2909b474bdd1f9b17fad19c0ac87750d89b[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Feb 23 10:22:56 2025 -0500

    commit desde el portail

[33mcommit 4a1c1689ff4318c85f62d76d663bf35111e3209c[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Feb 23 09:46:28 2025 -0500

    commit desde el portail

[33mcommit e8dbe2a67b8476439b39e70600261fa831da1ece[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:47:53 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 2f3a230c2aacd2c228cdaa5849b25473b737714c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:45:46 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 270c35dd2bb69c8ec81df188d43aa5c9b3d75927[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:34:57 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 86ddab10e262365a8b117ddf2a52bb02f794b837[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:32:29 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 4581d18e56e43c0a4f18e072fd5b3dd7d6787e60[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:25:06 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 7d1d0422a025015589c4ebc8a13e80450ebd8f86[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:16:15 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit f96beba96fb197dfcf14693b3d7cf675c7269451[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:10:25 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 1dd72772e1cc64a034dcb1750844b88c248593d8[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 22:07:55 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit c3b46f5e9ddd89685fe5c57aff5407f006e87712[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 21:59:01 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit e7c3b7db09dc87afd7caca804d402e06fe24a49f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 21:49:39 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 7541604335c83bf8a91d09a0938b6d3ace4898a4[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 22 21:28:23 2025 -0500

    Ajustando indicadores para que haya mas compras en binance

[33mcommit 223f7410ff189d622b2cfbb330219b4c5822cb70[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 17:04:01 2025 -0500

    Cambiando choose best crypto para buscar mas monedas

[33mcommit b3fd90efc9705c251e2d01637677e7595cbc9268[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 16:43:09 2025 -0500

    Cambiando choose best crypto para buscar mas monedas

[33mcommit 36b4e1fc38256e85f4aac01b426083ad83f9e67f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 16:32:45 2025 -0500

    Cambiando choose best crypto para buscar mas monedas

[33mcommit 13ec4f4cb0d8b9536a82d915a022fa926dce4ede[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 16:23:11 2025 -0500

    Ajustando inversion binance para revisar 200 indicadores

[33mcommit e875bfc09164b57296a89c250f6757e09ddf523c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 16:22:15 2025 -0500

    Ajustando inversion binance para revisar 200 indicadores

[33mcommit edc0de962cc831c514cc37d2510fe22951f87060[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 16:19:11 2025 -0500

    Ajustando inversion binance para revisar 200 indicadores

[33mcommit cf8cca01948ab5aefe32f5ab7fc38624892fec2c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 16:18:30 2025 -0500

    Ajustando inversion binance para revisar 200 indicadores

[33mcommit ffd946ca44a24e1e2cb86a0c50009c8f1aeec904[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 16:16:12 2025 -0500

    Ajustando inversion binance para revisar 200 indicadores

[33mcommit 00ee3615a5ad59733e06ed3437afbc222198df26[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 15:29:48 2025 -0500

    Todos los cambios de inversión e inversion binance de grok con actualizacion de valor en cuenta, trailing stop dinamico y mejora en indicadores en grok 2

[33mcommit dfd5648c03e6fea642d8c97ac8ec3322ba52179e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 21 09:30:44 2025 -0500

    Todos los cambios de inversión e inversion binance de grok con actualizacion de valor en cuenta, trailing stop dinamico y mejora en indicadores

[33mcommit 6965af19787e8a396690929f0b546322ebce71cd[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 20 18:19:05 2025 -0500

    Todos los cambios de inversión e inversion binance de grok

[33mcommit f3ea2279f589ed36465fe497f901f80b830fec3e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 20 18:03:31 2025 -0500

    Todos los cambios de inversión e inversion binance de grok

[33mcommit 8d44e4adcaf50c38e0e17d02b3e22617b3269e2e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 20 17:59:36 2025 -0500

    Todos los cambios de inversión e inversion binance de grok

[33mcommit 453763025614a5831ccfe3bca5f7b1e465a55170[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 20 17:46:00 2025 -0500

    Todos los cambios de inversión e inversion binance de grok

[33mcommit 87a81ad2e948e23684a15a88f50e83b2e88cbf98[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 20 17:29:53 2025 -0500

    ajustando new coin ws

[33mcommit ba026143f020e0cb0d69e49dd5c481dcdad24872[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 20 16:41:29 2025 -0500

    ajustando new coin ws

[33mcommit 6c02892b7903386b2112e23eab1c8ab5bbebd551[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 13 10:48:49 2025 -0500

    creado un nuevo programa en new_coins_ws.py para intentar los 2 aproaches websocket vs http

[33mcommit 253e890566aa0265f75ed99159982c88b19a7c5e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 13 10:48:24 2025 -0500

    creado un nuevo programa en new_coins_ws.py para intentar los 2 aproaches websocket vs http

[33mcommit fe3d4d8b13363f210dcb09246b5b02e3b0f6e056[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Feb 13 10:23:12 2025 -0500

    Websocket funcionó peor, volvemos a api call ajustando el tiempo http en el polling con 1 segundo antes de la hora

[33mcommit 5a089d8d3896e9333aed269952140d057660736c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 11 17:46:10 2025 -0500

    nuevo programa para agilizar los tiempos de new coin usando websocket

[33mcommit 2b4ebf4eccce1e9d6eee1a58ad7162f27e0bb500[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 11 16:19:39 2025 -0500

    Ajustando la funcion fetch symbols para bajar los tiempos de toma de datos

[33mcommit 135748ebecd86f91cf5f1cec45a047c7c4c3ce7c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 11 15:08:02 2025 -0500

    tratando de ajustar los tiempos para comprar inmediatamente cuando salga la moneda

[33mcommit c50860e68e6cb24849f73c832a617e8493b8f0ca[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 11 14:59:05 2025 -0500

    tratando de ajustar los tiempos para comprar inmediatamente cuando salga la moneda

[33mcommit 6542eeb98020c0d50a0bb6dc759d4ce32ed22a02[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 11 13:11:12 2025 -0500

    ajustando prompt de gpt para compra para que mejore el proceso de decision

[33mcommit 852f64ed8976b6678ed396c861c579866bef2bd8[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 11 10:53:19 2025 -0500

    ajustando prompt de gpt para compra para que mejore el proceso de decision

[33mcommit 686e43585a4d0a1cc2a92650415ee06a579c2f8d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 11 10:45:29 2025 -0500

    Tratando de ajustar el programa para acercarnos a la hora exacta de salida de nuevos crypto, si no funciona ver la version anterior que corria bien

[33mcommit acfa2127f2f247008cae7b20a93d21f5bab5e0a2[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Feb 10 22:44:12 2025 -0500

    Par de ajustes en new coin para tener en cuenta el tiempo de ingreso de nuevas monedas

[33mcommit caa46b3ab2a42c9fb2004866c2b052927e45cf7d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Feb 10 22:42:50 2025 -0500

    Par de ajustes en new coin para tener en cuenta el tiempo de ingreso de nuevas monedas

[33mcommit 5d581f222f1c06807d121fc7d379ea21350d9dc6[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 9 16:24:33 2025 -0500

    Par de ajustes en new coin para tener en cuenta el tiempo de ingreso de nuevas monedas

[33mcommit a56af81807284a4ed757d0252e373df1dee77c08[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 7 15:22:34 2025 -0500

    Cambiando el trailing stop de new coins a 3%

[33mcommit 8bc00c9980c8ee4dd6b428856a7da06ac343b53b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Feb 7 15:04:18 2025 -0500

    Cambiando el trailing stop a 3%

[33mcommit e801993a35109c84e5ad60f32e79398bfaacc598[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Feb 4 16:53:40 2025 -0500

    Ajustando new_coin a 10 de minimo

[33mcommit b9ff9ce9991a000d8d1acb57970182fbd4382ced[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Feb 3 19:34:20 2025 -0500

    Ajustando la funcion de venta

[33mcommit 496ba4096deb5814c0a71e098d6aba9414ccb257[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Feb 3 11:55:26 2025 -0500

    Ajustando el valor del trailing stop a 5%

[33mcommit 8ef83c8c9666818d24390a3f4fc5751e5e3420b4[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Feb 2 21:37:18 2025 -0500

    arreglando trailing stop que tenia un error y agregando validacion de 8 horas si la crypto ya fue comprada

[33mcommit 2bbc9e3e051261bb489b7380cf1256f7b1828846[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 1 09:21:49 2025 -0500

    rediseño del programa, ya no miramos monedas de alta volatilidad y el proceso de venta se hace con trailing stop unicamente

[33mcommit 272881465a2341e9f07de5183f09547c4e43fdae[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Feb 1 09:06:56 2025 -0500

    rediseño del programa, ya no miramos monedas de alta volatilidad y el proceso de venta se hace con trailing stop unicamente

[33mcommit 959f353512eccbbee294e64535a61ea0e96f90f4[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jan 23 21:13:13 2025 -0500

    Tratando de arreglar deteccion de nuevas monedas que no está funcionando y algunos problemas con el notional

[33mcommit 82b9986a3008e81510f776e42620c14b98a0d0e9[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jan 23 17:20:47 2025 -0500

    Tratando de arreglar deteccion de nuevas monedas que no está funcionando y algunos problemas con el notional

[33mcommit cb9c03d3bb89b2dda0df69f20ad3262dc1250184[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Jan 22 17:30:22 2025 -0500

    algoritmo para monedas nuevas, inicialmente ver cuales elegiria

[33mcommit 7709b7376ca64317e9e93fa6bae20ca9b86cd2ed[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Jan 22 17:29:11 2025 -0500

    algoritmo para monedas nuevas, inicialmente ver cuales elegiria

[33mcommit 155c3ac7995671259f68f4ea2e385dff4b71c90e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Jan 21 16:40:37 2025 -0500

    algoritmo para monedas nuevas, inicialmente ver cuales elegiria

[33mcommit 80211b33bf9ecad1983be3a555661a721abf04a4[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 19 00:38:26 2025 -0500

    creado main para predicciones interdia y diario combinadas

[33mcommit f18f884d571f265fa06cb30a89ec461257b773f5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jan 17 06:37:33 2025 -0500

    agregando programa para predecir crypto

[33mcommit 2d760b6114a60d740c47bf3f4194be69aba3017d[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jan 17 06:36:45 2025 -0500

    agregando programa para predecir crypto

[33mcommit fd43a447f7be482fdd9c6e2de6575efa963f67c5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jan 16 00:39:12 2025 -0500

    nuevo programa de monedas e alto riesgo high_risk_live.py

[33mcommit 44f2b75f9d88ab6e034ab6b76a8f248a6abf0415[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Jan 14 19:27:43 2025 -0500

    prompts de gpt optimizados con json

[33mcommit e5f10745c1bd9515c9c09d11fff543388763de5f[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Jan 13 22:31:36 2025 -0500

    Estoy tratando de mejorar el scoring

[33mcommit 812746019b176c4e729197fb67d4e6ee7167eedd[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Jan 13 14:05:24 2025 -0500

    se le agrego una logica a las cripto de alto riesgo y un tiempo para esperar para la venta despues de la compra

[33mcommit abc2e109cfd280de70f59cf72998e5df74ca7d28[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Jan 13 13:08:32 2025 -0500

    se le agrego una logica a las cripto de alto riesgo y un tiempo para esperar para la venta despues de la compra

[33mcommit 154dec1e9a8b39bc7eb7b4ce426061208cd920f0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 21:46:43 2025 -0500

    se le agrego una logica a las cripto de alto riesgo y un tiempo para esperar para la venta despues de la compra

[33mcommit 6803cd2813c716545ab66bddffbe439d46fef08b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 10:55:58 2025 -0500

    pequeños cambios en el prompt de venta

[33mcommit 240c0efcc963520df5283511d4507e0a0dad8c17[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 10:47:23 2025 -0500

    pequeños cambios en el prompt de venta

[33mcommit 104302aef4e057ae1d7d521ea6fd7e601da3c16e[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 10:03:05 2025 -0500

    mejorando las tablas y algunos errores con la columna risk type

[33mcommit 4254aa3f3d107ff7df547e9f3f2f51c76d4a7676[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 02:49:23 2025 -0500

    pequeños cambios en el prompt de venta

[33mcommit ec048bcb9b17f5904c74edff1a1cc764b2e683e5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 02:30:25 2025 -0500

    cambie totalmente la funcion de low risk para que nos diera un puntaje en base a la distancia de la base, el volumen, el precio y la tendencia y asi elegir las top 3

[33mcommit 7d6269daf38904c13de3a36a3303a6ca416012ee[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 02:29:10 2025 -0500

    cambie totalmente la funcion de low risk para que nos diera un puntaje en base a la distancia de la base, el volumen, el precio y la tendencia y asi elegir las top 3

[33mcommit 1b8ccfbf95ce5ed02ec1209f3abd7e09527ad255[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sun Jan 12 02:22:43 2025 -0500

    cambie totalmente la funcion de low risk para que nos diera un puntaje en base a la distancia de la base, el volumen, el precio y la tendencia y asi elegir las top 3

[33mcommit 52aad1ba07170352d2705c59f784abf3618f2588[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jan 11 21:35:23 2025 -0500

    agregando columna risk type

[33mcommit 6386619a792abc4302abb075845089d4b61f0b95[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jan 11 16:37:07 2025 -0500

    agregando logica basica de telegram para compra y venta

[33mcommit f04f6dc753e667321de4607a46203926e128db1a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jan 11 16:21:45 2025 -0500

    agregando logica basica de telegram para compra y venta

[33mcommit 7304f54f8ca0921d51ed061e2eb7a8a663655cb8[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jan 11 16:17:13 2025 -0500

    agregando logica basica de telegram para compra y venta

[33mcommit 289dff78660d77c97388f79e8d1ce6fa94da2cc0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jan 11 16:13:14 2025 -0500

    agregando logica basica de telegram para compra y venta

[33mcommit 5dfb02dee046bcc897bb221aa63fce541d1cd4fc[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jan 11 11:01:51 2025 -0500

    agregando logica basica de telegram para compra y venta

[33mcommit 794a9c0c45f8cd343376547c7208a010fecab6a0[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Jan 11 10:25:51 2025 -0500

    agregando logica basica de telegram para compra y venta

[33mcommit e1ec4b1c869bf5dbc1591c9d7dc15de4aed90bac[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Jan 8 11:57:31 2025 -0500

    ajustando presupuesto

[33mcommit 394161b4250c353343191efe5423f2a0458fffd2[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Jan 3 14:43:07 2025 -0500

    ajustando presupuesto

[33mcommit b6cfe534c7c8c70bdee0e4a471e180e3345e63e5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jan 2 11:40:49 2025 -0500

    ajustando inversion de budget en base al % de confianza

[33mcommit c074a830ebb56f98cac24b44a9e31f404fd822a7[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jan 2 10:21:24 2025 -0500

    ajustando inversion de budget en base al % de confianza

[33mcommit a3db403b9c12d9db66bdd2c0fba4ca466e6f0de7[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Jan 2 08:33:17 2025 -0500

    incrementando el trade size a 40

[33mcommit 5a62f9899418dc2d69aee28d2445d270a590af4a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Dec 30 11:11:32 2024 -0500

    Version lista para servidor en google

[33mcommit 15b5bbc61c2b3215ebe00654d004b19f2c22aa40[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Sat Dec 28 23:49:35 2024 -0500

    version mas avanzada usando gpt 3 turbo con prompts mejorados

[33mcommit 260b951c65f2c50b5966e79ea240e149ad5e71bf[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Dec 19 17:24:48 2024 -0500

    Agregando logica de trailing stop en inversion.py

[33mcommit 6f6613cf8986ab3cf8352188cca67c29f103c7ec[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Tue Dec 10 17:18:00 2024 -0500

    separado el promt de venta al prompt de compra y habia unos indicadores que no estaba viendo

[33mcommit e8e7b77f8304890064e9c7e6ea605e32e073e90b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Mon Dec 9 19:11:44 2024 -0500

    Bueno la cosa va asi: el algoritmo no estaba vendiendo por que el prompt estaba mal, ahora hice una competencia de cryptos para definir una a comprar, la que gane se compra, al momento de la venta le estoy pasando al prompt la necesidad de liquidez para que facilite la venta y estoy poniendo en una bd los hitoricos de soporte para facilitar la decisión en caso de que los requerimientos de liquidez sean True

[33mcommit a2887689c0332714e1e37ff86cc780e4ab27df5b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Dec 6 16:43:06 2024 -0500

    La funcion funciona bien, corre cada 20 minutos, salta a ventas si no hay suficiente USDT y solo analiza las monedas del portafolio con saldo mayor a 0.1 USDT

[33mcommit 34292bebc5d8fa57f292162f48ea89bda23b602c[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Dec 6 16:05:45 2024 -0500

    La funcion funciona bien, corre cada 20 minutos, salta a ventas si no hay suficiente USDT y solo analiza las monedas del portafolio con saldo mayor a 0.1 USDT

[33mcommit 4276bbe099188020471c7e082a64903fe03cc6c5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Dec 6 15:32:25 2024 -0500

    ajustando que solo compre cuando hay saldo

[33mcommit 6a56e2059f7e7ea959a4256fe91cf0f89206f89a[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Fri Dec 6 09:26:41 2024 -0500

    esperando mas tiempo para analisis de trading usando variables de volumen y RSI, tambien se mejoró el proceso de gpt de analisis de variables

[33mcommit 5ed25924aaaa8fd91dc88fdd0d565ad87e53988b[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Thu Dec 5 20:56:07 2024 -0500

    estoy tratando de acortar los mensajes de GPT4, por que estan muy costosos, el objetivo es no afectar la calidad de la respuesta

[33mcommit dcf7591de68a40180e31e5bf0ceafdc8e31ca8a5[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Dec 4 17:03:47 2024 -0500

    Agregamos mas variables, el codigo corre en un ciclo por horas

[33mcommit bb452db77b59e4c24f01f172e170981994951ede[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Dec 4 16:26:20 2024 -0500

    Agregamos mas variables, el codigo corre en un ciclo por horas

[33mcommit bdb659e63fdfc862be64f681e6b7b5604491dc72[m
Author: Santiagopsa <santiagopsa@gmail.com>
Date:   Wed Dec 4 13:39:07 2024 -0500

    Este codigo esta funcionando en binance real pero sin bucle V1

[33mcommit 2e7e8f4e56f12973fa4d23f976cfbbac921645f9[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Dec 3 21:25:12 2024 -0500

    El codigo está funcionando con testnet, aun sin ciclo infinito y sin verificar el valor de compra

[33mcommit 5b3643e28905ea3299310813ef7ea2ce7f62a153[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Sun Dec 1 12:25:04 2024 -0500

    el programa funcionando bien sin loop infinito

[33mcommit 9464fdb9b38f6acd30b3238f30616c918b7e74d9[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Wed Nov 27 16:01:36 2024 -0500

    updating with binance

[33mcommit dbeacda81539016a38110dd7f767d470f271be18[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 17:48:37 2024 -0500

    Fix Redis SSL configuration

[33mcommit fb72be60ba6a1569c2cb826c80b738a39803c3d8[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 17:44:18 2024 -0500

    Fix Redis SSL configuration

[33mcommit 8445782bc250e4cafc818a41eb0213c346a29334[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 17:40:55 2024 -0500

    Fix Redis SSL configuration

[33mcommit 9706a4cf54d677bcb264de87f6f64ae869e793af[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 17:38:14 2024 -0500

    Fix Redis SSL configuration

[33mcommit be20565b1c1997767208dc7ad2c27c7191350ee6[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 17:35:06 2024 -0500

    Fix Celery import issue

[33mcommit ac1b69b9e14cba171343b40bcd56cdcb22cc3008[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 17:33:58 2024 -0500

    Fix Celery import issue

[33mcommit 5c49ae8434076f3b3623e6c0f1f4f39c6cb3696b[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 17:27:51 2024 -0500

    Fix Celery import issue

[33mcommit 7baf9d74fafe47fbd60e00899eed1621cd3082ce[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 16:54:31 2024 -0500

    Mucha cosa que no entiendo con celery

[33mcommit d094d5e20491389ad9522fb459a4551d01f416b3[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 16:22:23 2024 -0500

    dandole al heroku

[33mcommit ce915fb5797d475bbf361b5c247620c82727bd4e[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 16:13:53 2024 -0500

    dandole al heroku

[33mcommit d0d34cd34b267fc9c28b2627dec14fb00550c8e2[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 16:11:15 2024 -0500

    dandole al heroku

[33mcommit ea00d77450fc2e584078d1e50a97721f25c5a40a[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 15:53:40 2024 -0500

    Ajustes para producción en Heroku

[33mcommit 4472ea5b31128f62790ab5a1a0372c0581eb8a08[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 15:53:32 2024 -0500

    Ajustes para producción en Heroku

[33mcommit 16cc760580b025a6c9c14806fd69b9ce29fa9699[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 15:42:27 2024 -0500

    trying with heroku

[33mcommit 24630364347fc5ef6a042cc560ff61fdcc09910d[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 15:40:04 2024 -0500

    trying with heroku

[33mcommit b763329591b00e04e44f63e7018ed7faf55008ea[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 15:33:55 2024 -0500

    Ignorar la carpeta hobbies para el despliegue

[33mcommit 8068875c88674229cbecdf9154580e3d8a979bbc[m
Author: Santiago <santiagopsa@gmail.com>
Date:   Tue Nov 26 15:27:00 2024 -0500

    tratando de configurar el heroku

[33mcommit 6daa68c84b96d6c36a8bd190c96709f538429279[m
Author: santiagopsa <santiagopsa@gmail.com>
Date:   Tue Nov 26 14:40:12 2024 -0500

    Version mejorada no funcional del mensaje de gpt trading

[33mcommit 174c2ea74dc84b1381d498fd3525b72f98539987[m
Author: santiagopsa <santiagopsa@gmail.com>
Date:   Mon Nov 25 16:24:39 2024 -0500

    funcional bot trading

[33mcommit 91f4290a5613b778aa4e9a2dffb16af2bc2b1acc[m
Author: santiagopsa <santiagopsa@gmail.com>
Date:   Mon Nov 25 16:18:27 2024 -0500

    funcional bot trading

[33mcommit 2642ad24f8d33dbfd3f839e29656325f5e65c6e5[m
Author: santiagopsa <santiagopsa@gmail.com>
Date:   Mon Nov 25 16:12:27 2024 -0500

    Funcional bot de trading con crypto

[33mcommit 45563022dc886fc33a8333aedf5864e7a2350883[m
Author: santiagopsa <santiagopsa@gmail.com>
Date:   Mon Nov 25 13:07:23 2024 -0500

    primer update de cripto bot
